default_charset = 
date.timezone = Asia/Tokyo
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9001
xdebug.remote_log=/tmp/xdebug.log